#Grails Metadata file
#Mon Oct 29 16:43:09 EET 2012
app.grails.version=2.1.0
app.name=easygrid_example
app.version=0.1
plugins.export=1.5
plugins.google-visualization=0.5.6
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
