org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = conty-servlet.

org.apache.catalina.core.ContainerBase.[Catalina].level = ALL
org.apache.catalina.core.ContainerBase.[Catalina].directory = ${catalina.base}/logs
org.apache.catalina.core.ContainerBase.[Catalina].prefix = conty-servlet.